<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
    width: 375px;
    margin: 0 auto;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    
    }
    @media (min-width: 1440px) {
      body {
        width: 1440px;
      }
    }
    .qr{
      background-color: hsl(0, 0%, 100%);
      display: inline-flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      border: 15px solid hsl(0, 0%, 100%);
      border-radius: 15px;
      box-sizing:border-box
    }
    .qrcode{
      width: 350px;
      height: 350px;
      border-radius:15px;
    }
    .uppertext{
      font-size: 1.5rem;
      font-weight: 700;
      text-align: center;
      padding: 0.6rem;
      font-family:'Outfit';
      padding-top:30px;
    }
    .downtext{
      font-size: 1rem;
      font-weight: 400;
      text-align: center;
      padding: 0.6rem;
      font-family:'Outfit';
      color: #777;
      padding-bottom:20px;
    }
    .attribution {
      font-size: 15px;
      text-align: center;
      color: hsl(228, 45%, 44%);
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <div class="qr">
    <img src="image-qr-code.png" alt="" class="qrcode">
    <div class="uppertext">Improve your front-end<br>skills by building projects</div>
    <div class="downtext">Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rosen Petrov</a>.
  </div>
</body>
</html>